任务来源={{ index . "抽样基础信息_任务来源"}}
报送分类A={{ index . "抽样基础信息_报送分类A"}}
报送分类B={{ index . "抽样基础信息_报送分类B"}}
食品大类={{ index . "抽样基础信息_食品大类"}}
食品亚类={{ index . "抽样基础信息_食品亚类"}}
食品次亚类={{ index . "抽样基础信息_食品次亚类"}}
食品细类={{ index . "抽样基础信息_食品细类"}}
抽样单编号={{ index . "抽样基础信息_抽样单编号"}}
抽样类型={{ or (index . "抽样基础信息_抽样类型") "自定义类型"}}

抽样单位名称={{ index . "抽样单位信息_抽样单位名称"}}
单位地址={{ index . "抽样单位信息_单位地址"}}
所在省份={{ index . "抽样单位信息_所在省份"}}
抽样人员={{ replaceex (index . "抽样单位信息_抽样人员") "(.*)(\\d{11})" "$1"}}
抽样人员电话={{ index . "抽样单位信息_抽样人员电话"}}
单位联系人={{ index . "抽样单位信息_单位联系人"}}
传真={{ index . "抽样单位信息_传真"}}
邮编={{ index . "抽样单位信息_邮编"}}
联系人电话={{ index . "抽样单位信息_联系人电话"}}

单位名称={{ index . "抽检场所信息_单位名称"}}
单位地址={{ index . "抽检场所信息_单位地址"}}
所在地={{ index . "抽检场所信息_所在地"}}
区域类型={{ index . "抽检场所信息_区域类型"}}
抽样环节={{ index . "抽检场所信息_抽样环节"}}
抽样地点={{ index . "抽检场所信息_抽样地点"}}
营业执照/社会信用代码={{ index . "抽检场所信息_营业执照/社会信用代码"}}
许可证类型={{ index . "抽检场所信息_许可证类型"}}
许可证号={{ index . "抽检场所信息_许可证号"}}
单位法人={{ index . "抽检场所信息_单位法人"}}
联系人={{ index . "抽检场所信息_联系人"}}
联系人电话={{ index . "抽检场所信息_联系人电话"}}
传真={{ index . "抽检场所信息_传真"}}
邮编={{ index . "抽检场所信息_邮编"}}
年销售额={{ index . "抽检场所信息_年销售额"}}

企业名称={{ index . "生产企业信息_企业名称"}}
所在地={{ index . "生产企业信息_所在地"}}
企业地址={{ index . "生产企业信息_企业地址"}}
生产许可证编号={{ index . "生产企业信息_生产许可证编号"}}
联系人={{ index . "生产企业信息_联系人"}}
电话={{ index . "生产企业信息_电话"}}
是否存在第三方企业信息={{ index . "生产企业信息_是否存在第三方企业信息"}}

样品条码={{ index . "抽检样品信息_样品条码"}}
样品商标={{ index . "抽检样品信息_样品商标"}}
样品类型={{ index . "抽检样品信息_样品类型"}}
样品来源={{ index . "抽检样品信息_样品来源"}}
样品属性={{ index . "抽检样品信息_样品属性"}}
包装规格={{ index . "抽检样品信息_包装规格"}}
样品名称={{ index . "抽检样品信息_样品名称"}}
购进日期={{ index . "抽检样品信息_购进日期"}}{{ index . "抽检样品信息_生产日期"}}
保质期={{ index . "抽检样品信息_保质期"}}
样品批号={{ index . "抽检样品信息_样品批号"}}
样品规格={{ index . "抽检样品信息_样品规格"}}
质量等级={{ index . "抽检样品信息_质量等级"}}
单价={{ index . "抽检样品信息_单价"}}
是否进口={{ index . "抽检样品信息_是否进口"}}
原产地={{ index . "抽检样品信息_原产地"}}
抽样日期={{ index . "抽检样品信息_抽样日期"}}
抽样方式={{ index . "抽检样品信息_抽样方式"}}
抽样时样品储存条件={{ index . "抽检样品信息_抽样时样品储存条件"}}
抽样基数={{ index . "抽检样品信息_抽样基数"}}
抽样数量={{ index . "抽检样品信息_抽样数量"}}
备样数量={{ index . "抽检样品信息_备样数量"}}
抽样数量单位={{ index . "抽检样品信息_抽样数量单位"}}
执行标准/技术文件={{ index . "抽检样品信息_执行标准/技术文件"}}
备注={{ index . "抽检样品信息_备注"}}

检验机构名称={{ index . "检验信息_检验机构名称"}}
报告书编号={{ index . "检验信息_报告书编号"}}
样品到达日期={{ index . "检验信息_样品到达日期"}}
联系人={{ index . "检验信息_联系人"}}
联系人电话={{ index . "检验信息_联系人电话"}}
联系人邮箱={{ index . "检验信息_联系人邮箱"}}
检查封样人员={{ index . "检验信息_检查封样人员"}}
检查封样人电话={{ index . "检验信息_检查封样人电话"}}
检查封样人邮箱={{ index . "检验信息_检查封样人邮箱"}}
监督抽检报告备注={{ index . "检验信息_监督抽检报告备注"}}
风险监测报告备注={{ index . "检验信息_风险监测报告备注"}}
报告类别={{ index . "检验信息_报告类别"}}
检验目的/任务类别={{ index . "检验信息_检验目的/任务类别"}}
历史退回原因={{ index . "历史退回原因"}}
复检状态={{ index . "检验信息_复检状态"}}
检验结论={{ index . "检验结论"}}

