报告编号={{ index . "检验信息_报告书编号" }}
检验类型={{ index . "检验信息_检验目的/任务类别" }}
委托日期={{ index . "检验信息_样品到达日期" }}
样品名称br={{ index . "抽检样品信息_样品名称" }}
规格型号={{ index . "抽检样品信息_规格型号" }}
样品数={{ index . "抽检样品信息_抽样数量" }}
样品等级={{ index . "抽检样品信息_质量等级" }}
样品类型={{ index . "抽检样品信息_样品类型" }}
生产日期={{ index . "抽检样品信息_生产日期" }}
保存条件={{ index . "抽检样品信息_抽样时样品储存条件" }}
商标={{ index . "抽检样品信息_样品商标" }}
生产批号={{ index . "抽检样品信息_生产日期" }}
保质期={{ index . "抽检样品信息_保质期" }}
样品状态3={{ index . "抽检样品信息_包装分类" }}
业务受理人={{ index . "检验信息_检查封样人员" }}
委托单位={{ index . "抽样基础信息_任务来源" }}
受检单位={{ index . "抽检场所信息_单位名称" }}
地址={{ index . "抽检场所信息_单位地址" }}
联系人={{ index . "抽检场所信息_单位法人" }}
电话={{ index . "抽检场所信息_联系人电话" }}
生产单位={{ index . "生产企业信息_企业名称" }}
生产单位地址={{ index . "生产企业信息_企业地址" }}
生产单位联系人={{ index . "生产企业信息_联系人" }}
生产单位电话={{ index . "生产企业信息_电话" }}
检验依据={{ index . "抽检样品信息_执行标准/技术文件" }}
抽送样人={{ index . "抽样单位信息_抽样人员" }}
抽样方式={{ index . "抽检样品信息_抽样方式" }}
抽样地点={{ index . "抽检场所信息_抽样地点" }}
抽样基数={{ index . "抽检样品信息_抽样基数" }}
抽到样日期={{ index . "抽检样品信息_抽样日期" }}
备注={{ index . "抽检样品信息_备注" }}
检验结论={{ index . "检验结论" }}
状态={{ index . "状态" }}