<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/10/19 19:35:24.000.030,=C:\Users\fbi\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/10/19 19:38:10.000.173,C:\Users\fbi\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\src\src\nfidccli\ui\uformmain.dfm</Transaction>
    <Transaction>2019/10/19 19:38:10.000.173,C:\Users\fbi\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\src\src\nfidccli\ui\uformmain.pas</Transaction>
    <Transaction>2019/10/19 19:38:18.000.924,C:\Users\fbi\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\src\src\nfidccli\ui\nfidccli.dproj</Transaction>
    <Transaction>2019/11/12 20:37:49.000.485,=C:\src\src\nfidccli\ui\Unit1.pas</Transaction>
    <Transaction>2019/11/12 20:39:44.000.506,C:\src\src\nfidccli\ui\uformlogin.dfm=C:\src\src\nfidccli\ui\Unit1.dfm</Transaction>
    <Transaction>2019/11/12 20:39:44.000.506,C:\src\src\nfidccli\ui\uformlogin.pas=C:\src\src\nfidccli\ui\Unit1.pas</Transaction>
    <Transaction>2019/11/12 20:41:25.000.828,C:\src\src\nfidccli\ui\nfidccli.dproj=C:\src\src\nfidccli\ui\nfidccli.dproj</Transaction>
    <Transaction>2019/11/12 21:30:56.000.799,=C:\src\src\nfidccli\ui\Unit1.pas</Transaction>
    <Transaction>2019/11/12 21:32:01.000.592,C:\src\src\nfidccli\ui\uformhome.dfm=C:\src\src\nfidccli\ui\Unit1.dfm</Transaction>
    <Transaction>2019/11/12 21:32:01.000.592,C:\src\src\nfidccli\ui\uformhome.pas=C:\src\src\nfidccli\ui\Unit1.pas</Transaction>
    <Transaction>2019/11/12 21:32:11.000.150,C:\src\src\nfidccli\ui\nfidccli.dproj=C:\src\src\nfidccli\ui\nfidccli.dproj</Transaction>
    <Transaction>2019/11/12 22:11:49.000.829,C:\src\src\nfidccli\ui\nfidccli.dproj=C:\src\src\nfidccli\ui\nfidccli.dproj</Transaction>
    <Transaction>2019/11/12 22:13:39.000.936,C:\src\src\nfidccli\ui\nfidccli.dproj=C:\src\src\nfidccli\ui\nfidccli.dproj</Transaction>
    <Transaction>2019/11/12 23:06:28.000.322,C:\src\src\nfidccli\ui\nfidccli.dproj=C:\src\src\nfidccli\ui\nfidccli.dproj</Transaction>
    <Transaction>2019/11/13 04:12:51.000.374,C:\src\src\nfidccli\ui\nfidccli.dproj=C:\src\src\nfidccli\ui\nfidccli.dproj</Transaction>
    <Transaction>2019/11/13 04:13:50.000.202,C:\src\src\nfidccli\ui\nfidccli.dproj=C:\src\src\nfidccli\ui\nfidccli.dproj</Transaction>
    <Transaction>2019/11/13 16:54:25.000.359,C:\src\src\nfidccli\ui\nfidccli.dproj=C:\src\src\nfidccli\ui\nfidccli.dproj</Transaction>
    <Transaction>2019/11/13 16:56:16.000.051,C:\src\src\nfidccli\ui\nfidccli.dproj=C:\src\src\nfidccli\ui\nfidccli.dproj</Transaction>
    <Transaction>2019/11/13 18:58:25.000.587,C:\src\src\nfidccli\ui\nfidccli.dproj=C:\src\src\nfidccli\ui\nfidccli.dproj</Transaction>
    <Transaction>2019/11/13 18:59:14.000.731,C:\src\src\nfidccli\ui\nfidccli.dproj=C:\src\src\nfidccli\ui\nfidccli.dproj</Transaction>
    <Transaction>2019/11/13 21:03:25.000.664,C:\src\src\nfidccli\ui\nfidccli.dproj=C:\src\src\nfidccli\ui\nfidccli.dproj</Transaction>
    <Transaction>2019/11/13 21:13:32.000.670,C:\src\src\nfidccli\ui\nfidccli.dproj=C:\src\src\nfidccli\ui\nfidccli.dproj</Transaction>
    <Transaction>2019/11/13 23:26:35.000.227,C:\src\src\nfidccli\ui\nfidccli.dproj=C:\src\src\nfidccli\ui\nfidccli.dproj</Transaction>
    <Transaction>2019/11/13 23:32:00.000.388,C:\src\src\nfidccli\ui\nfidccli.dproj=C:\src\src\nfidccli\ui\nfidccli.dproj</Transaction>
    <Transaction>2019/11/13 23:33:01.000.031,C:\src\src\nfidccli\ui\nfidccli.dproj=C:\src\src\nfidccli\ui\nfidccli.dproj</Transaction>
    <Transaction>2019/11/13 23:33:46.000.554,C:\src\src\nfidccli\ui\nfidccli.dproj=C:\src\src\nfidccli\ui\nfidccli.dproj</Transaction>
    <Transaction>2019/11/14 00:17:12.000.456,=C:\src\src\nfidccli\ui\Unit1.pas</Transaction>
    <Transaction>2019/11/14 00:26:50.000.723,C:\src\src\nfidccli\ui\Unit1.dfm=C:\src\src\nfidccli\ui\uformjiance.dfm</Transaction>
    <Transaction>2019/11/14 00:26:50.000.723,C:\src\src\nfidccli\ui\Unit1.pas=C:\src\src\nfidccli\ui\uformjiance.pas</Transaction>
    <Transaction>2019/11/14 00:28:57.000.036,C:\src\src\nfidccli\ui\nfidccli.dproj=C:\src\src\nfidccli\ui\nfidccli.dproj</Transaction>
    <Transaction>2019/11/14 05:10:15.000.640,C:\src\src\nfidccli\ui\nfidccli.dproj=C:\src\src\nfidccli\ui\nfidccli.dproj</Transaction>
  </Transactions>
</BorlandProject>
